VITE_SUPABASE_URL=https://gsrnqxxldqwtbeiwgllu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzcm5xeHhsZHF3dGJlaXdnbGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDg1MzksImV4cCI6MjA1OTkyNDUzOX0.N3QqQIKZ44AkaGMuKxKoFjpEft97fhAY_HbS32_G19o
